{
  "name": "DPKI",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node ./create_did.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "did-jwt": "^4.5.0",
    "elliptic": "^6.5.3",
    "ethereumjs-tx": "1.3.7",
    "ethereumjs-util": "^7.0.4",
    "ethereumjs-wallet": "^1.0.0",
    "ethjs-contract": "^0.2.3",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-query": "^0.3.8",
    "ethr-did-resolver": "^2.3.4",
    "web3": "^1.2.11"
  }
}
